#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

source = colors.conf

workspace=2,gapsin:0,gapsout:0, rounding:true
workspace=8,gapsin:0,gapsout:0, rounding:true
windowrulev2 = noborder,class:^(Vivaldi-stable)$

windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = noblur,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$

windowrulev2 = noborder,class:^(GLava)$
windowrulev2 = noblur,class:^(GLava)$
windowrulev2 = workspace 1, title:^(GLava)$

windowrulev2 = workspace 1,title:^(neofetch)$
windowrulev2 = float,title:^(neofetch)$
windowrulev2 = size 50% 50%,title:^(neofetch)$
windowrulev2 = move 2% 6%, title:^(neofetch)$

windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = noborder, class:^(obsidian)$

windowrulev2 = workspace 6, class:^(Slack)$

general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color6
    col.inactive_border = $color2
    
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
group {
    col.border_active = $color1
    col.border_inactive = $color1
    groupbar {
      col.active = $color6
      col.inactive = $color2
      font_size = 18
      font_family = Hack Nerd Font
      height = 18
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
