####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier
$extraMod = $mainMod+SHIFT

bind = $mainMod, N, exec, pkill -SIGUSR1 '^waybar$'

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $extraMod, Q, killactive
bind = $extraMod, M, exec, wlogout
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $extraMod, C, exec, hyprctl reload


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Move windows
bind = $extraMod, h, movewindow, l
bind = $extraMod, j, movewindow, d
bind = $extraMod, k, movewindow, u
bind = $extraMod, l, movewindow, r

# Dwindle
bind = $mainMod, a, togglegroup
bind = $mainMod, s, changegroupActive
bind = $mainMod, d, togglesplit

# Resizing with submap    
bind = $extraMod, R, submap,resize    
submap = resize
binde=,l,resizeactive,  40 0    
binde=,h,resizeactive, -40 0    
binde=,k,resizeactive,   0 -40    
binde=,j,resizeactive,   0 40

binde=Shift,l,moveactive,  40 0    
binde=Shift,h,moveactive, -40 0    
binde=Shift,k,moveactive,   0 -40    
binde=Shift,j,moveactive,   0 40

bind = ,escape, submap, reset    
bind = ,enter,  submap, reset    
submap = reset

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%

# Playerctl
bind = $extraMod, N, exec, playerctl next
bind = $extraMod, SPACE, exec, playerctl play-pause

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Screenshot
bind = $extraMod, o, exec, grim -g "$(slurp -d)" - | wl-copy
