#vim: set ft=conf:
$color0 = rgba(2d2d2dff) #2d2d2d
#vim: set ft=conf:
$color1 = rgba(495122ff) #495122
#vim: set ft=conf:
$color2 = rgba(717030ff) #717030
#vim: set ft=conf:
$color3 = rgba(99a36eff) #99a36e
#vim: set ft=conf:
$color4 = rgba(8b8c2fff) #8b8c2f
#vim: set ft=conf:
$color5 = rgba(5c691aff) #5c691a
#vim: set ft=conf:
$color6 = rgba(6f8810ff) #6f8810
#vim: set ft=conf:
$color7 = rgba(8ca314ff) #8ca314
#vim: set ft=conf:
$color8 = rgba(aaa03fff) #aaa03f
#vim: set ft=conf:
$color9 = rgba(a4b624ff) #a4b624
#vim: set ft=conf:
$color10 = rgba(b0c24cff) #b0c24c
#vim: set ft=conf:
$color11 = rgba(c5cf79ff) #c5cf79
#vim: set ft=conf:
$color12 = rgba(51604dff) #51604d
#vim: set ft=conf:
$color13 = rgba(879b56ff) #879b56
#vim: set ft=conf:
$color14 = rgba(76854aff) #76854a
#vim: set ft=conf:
$color15 = rgba(60775aff) #60775a
