#vim: set ft=conf:
$color0 = rgba(050e16ff) #050e16
#vim: set ft=conf:
$color1 = rgba(16272aff) #16272a
#vim: set ft=conf:
$color2 = rgba(483529ff) #483529
#vim: set ft=conf:
$color3 = rgba(82654dff) #82654d
#vim: set ft=conf:
$color4 = rgba(5e4738ff) #5e4738
#vim: set ft=conf:
$color5 = rgba(7d542fff) #7d542f
#vim: set ft=conf:
$color6 = rgba(445841ff) #445841
#vim: set ft=conf:
$color7 = rgba(898462ff) #898462
#vim: set ft=conf:
$color8 = rgba(2a1a14ff) #2a1a14
#vim: set ft=conf:
$color9 = rgba(5a6b53ff) #5a6b53
#vim: set ft=conf:
$color10 = rgba(9e7f3dff) #9e7f3d
#vim: set ft=conf:
$color11 = rgba(c8b67dff) #c8b67d
#vim: set ft=conf:
$color12 = rgba(b19c7cff) #b19c7c
#vim: set ft=conf:
$color13 = rgba(dfcda1ff) #dfcda1
#vim: set ft=conf:
$color14 = rgba(2c4034ff) #2c4034
#vim: set ft=conf:
$color15 = rgba(bfa65aff) #bfa65a
