# Workspace assignments
windowrulev2 = workspace 6, class:^(Slack)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 1, title:^(GLava)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 9,title:^(DDLC)$
windowrulev2 = workspace 10,title:^(neofetch)$
windowrulev2 = workspace 10,title:^(btop)$
windowrulev2 = workspace 3,class:^(Code)$

workspace = 10, monitor:eDP-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
# bind = $mainMod, 7, workspace, 7
# bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move workspace to main monitor when switching
bind = $mainMod, 1, moveworkspacetomonitor,1 1
bind = $mainMod, 2, moveworkspacetomonitor,2 1
bind = $mainMod, 3, moveworkspacetomonitor,3 1
bind = $mainMod, 4, moveworkspacetomonitor,4 1
bind = $mainMod, 5, moveworkspacetomonitor,5 1
bind = $mainMod, 6, moveworkspacetomonitor,6 1
# bind = $mainMod, 7, moveworkspacetomonitor,7 1
# bind = $mainMod, 8, moveworkspacetomonitor,8 1
bind = $mainMod, 9, moveworkspacetomonitor,9 1
bind = $mainMod, 10, moveworkspacetomonitor,10 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, Z, swapactiveworkspaces, 0 1
bind = $mainMod, Z, focusmonitor, 1


